# Distributed-Job-Scheduler

./: Makefile  README.md  docker-compose.yml
client/: package-lock.json  vite.config.js
client/src/: App.css  App.jsx  JobCard.jsx  JobList.jsx  ScheduleModal.jsx  api.js  jobTemplates.js
job_service/: .gitignore  pom.xml
job_service/db/: schema.sql
job_service/src/main/java/com/example/: JobServiceApplication.java
job_service/src/main/java/com/example/controller/: JobController.java
job_service/src/main/java/com/example/database/: Database.java
job_service/src/main/java/com/example/db/: schema.sql
job_service/src/main/java/com/example/model/: Job.java  JobRequest.java
job_service/src/main/java/database/: Database.java
job_service/src/main/java/job/: Job.java  JobRequest.java  LoginRequest.java  Main.java  NextJob.java  SignUpRequest.java
job_service/src/main/resources/: application.properties
loadtest/: run.js
scheduler/: Dockerfile  main.java  pom.xml
scheduler/src/main/java/com/example/: SchedulerApplication.java
scheduler/src/main/java/com/example/config/: RabbitConfig.java
scheduler/src/main/java/com/example/connection/: DbCheck.java
scheduler/src/main/java/com/example/model/: Job.java  JobHistory.java
scheduler/src/main/java/com/example/polling/: JobPolling.java
scheduler/src/main/java/orchestrator/: Orchestrator.java
scheduler/src/main/java/scheduler/: Main.java
scheduler/src/main/resources/: application.properties
scheduler_worker/: main.java
schema/: schema.sql
worker/: pom.xml
worker/src/main/java/com/example/config/: RabbitConfig.java
worker/src/main/java/com/example/model/: JobDTO.java
worker/src/main/java/com/example/processing/: JobProcessing.java
worker/src/main/resources/: application.properties
(+1 files in other folders)
